# EasyMadBus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/ivan/easymadbus/: ExampleInstrumentedTest.kt  UITest.kt  UITestSuite.kt
app/src/androidTest/java/com/developer/ivan/easymadbus/framework/: UIEasyMadBusDelegate.kt  UIRunner.kt
app/src/androidTest/java/com/developer/ivan/easymadbus/framework/di/: AndroidTestAppModule.kt  AndroidTestComponent.kt
app/src/androidTest/java/com/developer/ivan/easymadbus/framework/network/: MockServerDispatcher.kt
app/src/androidTest/java/com/developer/ivan/easymadbus/framework/network/rule/: MockServerTestRule.kt
app/src/androidTest/java/com/developer/ivan/easymadbus/ui/bus/: UIBusScreenTest.kt
app/src/androidTest/java/com/developer/ivan/easymadbus/ui/favourite/: UIFavouriteScreenTest.kt
app/src/androidTest/java/com/developer/ivan/easymadbus/ui/favourite/detail/: UIFavouriteDetailScreenTest.kt
app/src/androidTest/java/com/developer/ivan/easymadbus/utils/: MockServerDispatcher.kt  UIUtils.kt
app/src/androidTest/java/com/developer/ivan/easymadbus/utils/matchers/: BoundedMatchers.kt
app/src/androidTest/java/com/developer/ivan/easymadbus/utils/rules/network/: MockServerTestRule.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus_detail.json  bus_list.json  login.json
app/src/main/java/com/developer/ivan/core/: Failure.kt  ScreenState.kt  UseCase.kt
app/src/main/java/com/developer/ivan/easymadbus/: App.kt  MainActivity.kt
app/src/main/java/com/developer/ivan/easymadbus/core/: BaseViewModel.kt  Constants.kt  CoreExtensions.kt  Event.kt  EventObserver.kt  Failure.kt  IBaseRepository.kt  IRequest.kt  NavigationBottomUtil.kt  Scope.kt  ScreenState.kt  SingleLiveEvent.kt  Token.kt  UseCase.kt
app/src/main/java/com/developer/ivan/easymadbus/data/db/: Database.kt
app/src/main/java/com/developer/ivan/easymadbus/data/server/: ServerMapper.kt
app/src/main/java/com/developer/ivan/easymadbus/di/: AppModule.kt  DataModule.kt  EasyMadBusComponent.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/developer/ivan/easymadbus/di/integrations/: EasyMadBusTestComponent.kt  MockedAppModule.kt  fakeDI.kt
app/src/main/java/com/developer/ivan/easymadbus/domain/models/: DomainModels.kt
app/src/main/java/com/developer/ivan/easymadbus/domain/repository/: BusRepository.kt
app/src/main/java/com/developer/ivan/easymadbus/domain/uc/: GetBusStopTime.kt  GetBusStops.kt  GetCoarseLocation.kt  GetFineLocation.kt  GetToken.kt
app/src/main/java/com/developer/ivan/easymadbus/framework/: AndroidPermissionChecker.kt  ApiService.kt  LocationManager.kt  MapManager.kt  PermissionChecker.kt  PermissionRequester.kt  PlayServicesLocationDataSource.kt  Retrofit.kt
app/src/main/java/com/developer/ivan/easymadbus/framework/datasource/: AndroidNetworkDataSource.kt  PlayServicesLocationDataSource.kt  RetrofitDataSource.kt  RoomDataSource.kt
app/src/main/java/com/developer/ivan/easymadbus/presentation/: MainActivity.kt
app/src/main/java/com/developer/ivan/easymadbus/presentation/adapters/: FavouritesAdapter.kt  IncidentsAdapter.kt
app/src/main/java/com/developer/ivan/easymadbus/presentation/dialogs/: ConfirmDialog.kt
app/src/main/java/com/developer/ivan/easymadbus/presentation/favourites/: FavouriteFragment.kt  FavouriteViewModel.kt  di.kt
app/src/main/java/com/developer/ivan/easymadbus/presentation/map/: BusClusterRender.kt  BusInfoWindow.kt  BusMapFragment.kt  BusMapViewModel.kt  ClusterItem.kt  LineCustomView.kt  LineTimeCustomView.kt  MapFragment.kt  di.kt
app/src/main/java/com/developer/ivan/easymadbus/presentation/models/: DomainMapperExtensions.kt  UIModels.kt
app/src/main/java/com/developer/ivan/easymadbus/presentation/notifications/: NotificationFragment.kt  NotificationsViewModel.kt  di.kt
app/src/main/res/anim/: favourite_click.xml
app/src/main/res/animator/: heart_animator.xml
app/src/main/res/color/: color_primary_alpha_20.xml
app/src/main/res/drawable/: bg_dotted_rectangle.xml  favourite_state.xml  ic_bus.xml  ic_delete.xml  ic_direction_right.xml  ic_favorite_border.xml  ic_marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_favourite.xml  fragment_favourite.xml  fragment_incident.xml  fragment_map.xml  fragment_notification.xml  item_favourite.xml  item_incident.xml  layout_direction.xml  layout_estimated.xml  layout_info_bus_error.xml  layout_info_bus_loader.xml  layout_info_bus_window.xml  layout_info_line.xml  layout_info_line_detail.xml  layout_info_line_time.xml  layout_no_favourites.xml  layout_time_distance.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_favourite.xml  nav_main.xml  nav_map.xml  nav_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/developer/ivan/easymadbus/: EasyMadBusTestComponent.kt  ExampleUnitTest.kt  FavouriteIntegrationsTest.kt  MockedAppModule.kt  testDI.kt
app/src/test/java/com/developer/ivan/easymadbus/di/: EasyMadBusTestComponent.kt  MockedAppModule.kt
app/src/test/java/com/developer/ivan/easymadbus/diTest/: EasyMadBusTestComponent.kt  MockedAppModule.kt
app/src/test/java/com/developer/ivan/easymadbus/framework/: CoroutineMainDispatcherRule.kt  CoroutinesMainDispatcherRule.kt
app/src/test/java/com/developer/ivan/easymadbus/framework/datasource/: RetrofitDataSourceTest.kt  RoomDataSourceTest.kt
app/src/test/java/com/developer/ivan/easymadbus/presentation/favourites/: FavouriteIntegrationsTest.kt  FavouriteViewModelTest.kt
app/src/test/java/com/developer/ivan/easymadbus/presentation/map/: BusMapIntegrationsTest.kt  BusMapViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/developer/ivan/domain/: Constants.kt  DomainExtensions.kt  DomainModels.kt  Either.kt
testShared/: build.gradle
testShared/src/main/java/com/developer/ivan/testshared/: mock.kt
(+59 files in other folders)
