// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {

        kotlin_version = '1.3.60'
        glide_version = '4.10.0'
        app_compat_version = '1.1.0'
        ktx_version = '1.1.0'
        constraint_version = '1.1.3'
        junit_version = '4.12'
        junit_ext_version = '1.1.1'
        expresso_ext_version = '3.2.0'


        mainApplication = [
                kotlin:         "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                glide:          "com.github.bumptech.glide:glide:$glide_version",
                glide_compiler: "com.github.bumptech.glide:compiler:$glide_version"
        ]

        androidX = [
                appCompat:          "androidx.appcompat:appcompat:$app_compat_version",
                ktx:                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                constraintlayout:   "androidx.constraintlayout:constraintlayout:$constraint_version",
                junit_test:         "androidx.test.ext:junit:$junit_ext_version",
                expresso:       "androidx.test.espresso:espresso-core:$expresso_ext_version",
        ]

        test = [
                junit:          "junit:junit:$junit_version"
        ]









    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
