apply plugin: 'java-library'

apply plugin: 'kotlin'


dependencies {
    def mainApplication = rootProject.ext.mainApplication
    def test = rootProject.ext.test
    def androidTest = rootProject.ext.androidTest

    implementation mainApplication.kotlin
    implementation mainApplication.coroutines


    testImplementation test.values()
    testImplementation androidTest.values()
}
