apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.developer.ivan.easymadbus"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        String sharedTestDir = 'src/testShared/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

android.applicationVariants.all { variant ->
    if (variant.buildType.name == "debug") {
        def aptOutputDir = new File(buildDir, "generated/source/apt/${variant.unitTestVariant.dirName}")
        variant.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
        assembleDebug.finalizedBy('assembleDebugUnitTest')
    }
}

dependencies {




    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':domain')
    implementation project(':usecases')

    def mainApplication = rootProject.ext.mainApplication
    def androidX = rootProject.ext.androidX
    def test = rootProject.ext.test
    def androidTest = rootProject.ext.androidTest

    implementation mainApplication.kotlin
    implementation mainApplication.glide
    implementation mainApplication.coroutines
    implementation mainApplication.coroutines_android
    implementation mainApplication.play_map
    implementation mainApplication.map_utils
    implementation mainApplication.dexter
    implementation mainApplication.location
    implementation mainApplication.retrofit
    implementation mainApplication.retrofit_gson
    implementation mainApplication.gson
    implementation mainApplication.scalars
    implementation mainApplication.dagger
    kapt   mainApplication.dagger_compiler

    kapt mainApplication.glide_compiler

    implementation androidX.appCompat
    implementation androidX.ktx
    implementation androidX.constraintlayout
    implementation androidX.navigation_fragment
    implementation androidX.navigation_ui
    implementation androidX.legacy
    implementation androidX.room
    implementation androidX.viewmodel
    implementation androidX.androidxCore

    kapt androidX.room_compiler

    testImplementation test.values()
    testImplementation androidTest.values()
    kaptAndroidTest mainApplication.dagger_compiler
}
