apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 29
    kapt {
        generateStubs = true
    }
    defaultConfig {
        applicationId "com.developer.ivan.easymadbus"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}


dependencies {




    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')
    implementation project(':domain')
    implementation project(':usecases')

    def mainApplication = rootProject.ext.mainApplication
    def androidX = rootProject.ext.androidX
    def test = rootProject.ext.test
    def androidTest = rootProject.ext.androidTest

    implementation mainApplication.kotlin
    implementation mainApplication.glide
    implementation mainApplication.coroutines
    implementation mainApplication.coroutines_android
    implementation mainApplication.play_map
    implementation mainApplication.map_utils
    implementation mainApplication.dexter
    implementation mainApplication.location
    implementation mainApplication.retrofit
    implementation mainApplication.retrofit_gson
    implementation mainApplication.gson
    implementation mainApplication.scalars
    implementation mainApplication.dagger
    testImplementation mainApplication.dagger
    androidTestImplementation mainApplication.dagger
    kapt   mainApplication.dagger_compiler
    kaptTest    mainApplication.dagger_compiler
    kaptAndroidTest    mainApplication.dagger_compiler

    kapt mainApplication.glide_compiler

    implementation androidX.appCompat
    implementation androidX.ktx
    implementation androidX.constraintlayout
    implementation androidX.navigation_fragment
    implementation androidX.navigation_ui
    implementation androidX.legacy
    implementation androidX.room
    implementation androidX.viewmodel
    implementation androidX.androidxCore

    kapt androidX.room_compiler

    testImplementation test.values()
    testImplementation androidTest.values()
}
