apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.developer.ivan.easymadbus"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def mainApplication = rootProject.ext.mainApplication
    def androidX = rootProject.ext.androidX
    def test = rootProject.ext.test

    implementation mainApplication.kotlin
    implementation mainApplication.glide
    annotationProcessor  mainApplication.glide_compiler
    implementation androidX.appCompat
    implementation androidX.ktx
    implementation androidX.constraintlayout
    testImplementation test.junit
    androidTestImplementation androidX.junit_test
    androidTestImplementation androidX.expresso
}
